HOW TO USE POPUP?

IN APP.JS (ROOT FILE WHICH HANDLES ROUTING) ADD PROVIDER AND COMPONENT INSIDE BrowserRouter:

|————————————————————————————|

// App.js

import React from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import MainPage from '@/pages/MainPage/MainPage';

import { PopupProvider } from '@/components/Popup/contexts/PopupContext';
import PopupComponent from '@/components/Popup/PopupComponent';

export default function App() {
  return (
    <BrowserRouter>
      <PopupProvider>
        <PopupComponent />
        <Routes>
          <Route path="/" element={<MainPage />} />
        </Routes>
      </PopupProvider>
    </BrowserRouter>
  );
} 

|————————————————————————————|



|————————————————————————————|

// MainPage.jsx

import React from 'react';
import { usePopup } from '@/components/Popup/contexts/PopupContext';

export default function MainPage() {
  const { showPopup } = usePopup();

  ...

  return (
  <div>
  ...
    <button onClick={showPopup}>Button</button>
  ...
  </div>
  );
}
 
|————————————————————————————|